File: piccola/quenching_2/ranmar_bh.f
      SUBROUTINE RANMAR(zrvec)
      Real*8 zrvec
      COMMON/RASET1/U(97),C,CD,CM,I97,J97
      len=1
      DO IVEC=1,LEN
         UNI=U(I97)-U(J97)
         IF (UNI.LT.0.) UNI=UNI+1.
         U(I97)=UNI
         I97=I97-1
         IF (I97.EQ.0) I97=97
         J97=J97-1
         IF (J97.EQ.0) J97=97
         C=C-CD
         IF (C.LT.0.) C=C+CM
         UNI=UNI-C
         IF (UNI.LT.0.) UNI=UNI+1.
         zrvec=UNI
      enddo
      RETURN
      END

File: src/simann.cpp
double ranmar(void)
{
    /* System generated locals */
    float ret_val;

    /* Local variables */
    static float uni;

    uni = raset.u[raset.i97 - 1] - raset.u[raset.j97 - 1];
    if (uni < 0.f) {
	uni += 1.f;
    }
    raset.u[raset.i97 - 1] = uni;
    --raset.i97;
    if (raset.i97 == 0) {
	raset.i97 = 97;
    }
    --raset.j97;
    if (raset.j97 == 0) {
	raset.j97 = 97;
    }
    raset.c -= raset.cd;
    if (raset.c < 0.f) {
	raset.c += raset.cm;
    }
    uni -= raset.c;
    if (uni < 0.f) {
	uni += 1.f;
    }
    ret_val = uni;
    return ret_val;
}
